{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "K8s": {
    "RunInDebug":  true
  },
  "OpenAI": {
    "Key": "",
    "Model":  ""
  }
}
